layout {
    default_tab_template {
        // pane split_direction="vertical" {
        //     pane
        // }

        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left "#[fg=yellow] {session}"
                format_center "{tabs}"
                format_right "{datetime}"
                format_space ""

                tab_normal    "#[fg=bg] {index} {name} {fullscreen_indicator}{floating_indicator}"
                tab_active    "#[fg=magenta] {index} {name} {fullscreen_indicator}{floating_indicator}"

                tab_fullscreen_indicator "F "
                tab_sync_indicator       "s "
                tab_floating_indicator   "f "

                datetime "#[fg=cyan] {format}"
                datetime_format "%d %b %Y %H:%M"
                datetime_timezone "Brazil/East"

                hide_frame_for_single_pane "false"
            }
        }
    }
    tab name="coding >_"
    tab name="lazinggg"
}
